<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <!-- <script src="./app.js"></script> -->
    <link rel="icon" href="./recursos/imagenes/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300&display=swap" rel="stylesheet">
    <!-- <script src=""></script> -->
    <title>Kevshop</title>
</head>
<body>

    <!--Encabezado - barra de navegación -->
    <header>
        <nav class="navegator">
            <section>
                <h2> Estás en la sección de Inicio</h2>
                <ul>
                    <li class="list"><a href="./sobre_nosotros.html"  class="links">Sobre nosotros</a></li>
                    <li class="list"><a href="./micuenta.html"  class="links">Mi cuenta</a></li>
                    <li class="home"><a href="./index.html"  class="links">Inicio</a></li>
                </ul>
            </section>
        </nav>
    </header>
    

    <!--Cuerpo de la página-->

    <section class="section">
        <h2 class="titulo">Esto es Kevshop</h2>
        <p class="emoji">Soy un parrafo y tengo un emoji</p>
        <em>Bienvenidos a <b>KevShop</b></em>

        <p>
            Soy un programador Jr. que está en proceso de aprendizaje. Me gusta aprender y me encantaria trabajar en una empresa de programación
        </p>

        <b>Holi</b>
    </section>

    

    <!--Menú de opciones - Aside -->

    <aside class="aside">
        <h3>Secciones</h3>
        <ul>
            <li>Indumentaria para niño</li>
            <li>Indumentaria femenina</li>
            <li>Indumentaria masculina</li>
            <li>Zapatillas hombres</li>
            <li>Zapatillas mujeres</li>
        </ul>
    </aside>

    <!--Sección de imagenes de los productos-->

    <section class="catalogo-product">
        <article class="card">
            <img src="recursos/imagenes/sandalias/ojotas_multicoles.jpeg" alt="Ojota" class="img">
            <h4 class="title">Ojotas:</h4>
            <p class="contenido">
                Talles desde el 35 al 39 <br>
                Precio: <b>$680</b>
            </p>
            <a href="#" class="cta">Comprar</a>
        </article>
        <article class="card">
            <img src="recursos/imagenes/sandalias/sandalia_beishe_tachuelas_grandes.jpeg" alt="Ojota" class="img">
            <h4 class="title">Sandalia Beishe con tachuelas:</h4>
            <p class="contenido">
                Talles desde el 35 al 40 <br>
                Precio: <b>$5600</b>
            </p>
            <a href="#" class="cta">Comprar</a>
        </article>
        <article class="card">
            <img src="recursos/imagenes/sandalias/sandalia_blanca_y_dorada.jpeg" alt="Ojota" class="img">
        </article>
        <article class="card">
            <img src="recursos/imagenes/sandalias/sandalia_con_talonera_blanco_trachuelas.jpeg" alt="Ojota" class="img">
        </article>
        <article class="card">
            <img src="recursos/imagenes/sandalias/sandalia_blanca_y_negra_basica.jpeg" alt="Ojota" class="img">
        </article>
        <article class="card">
            <img src="recursos/imagenes/sandalias/sandalia_negro_basica.jpeg" alt="Ojota" class="img">
        </article>
        <article class="card">
            <img src="recursos/imagenes/sandalias/sandalia_negra_tachuelas_grandes.jpeg" alt="Ojota" class="img">
        </article>
    </section> 

    <!--Footer - Pie de página-->
    <footer>
        <a href="https://www.facebook.com/axelmartin.santinidominguez/" target="_blank" title="Nuestra cuenta de Facebook">Página de Facebook</a>

        <a href="">Página de Instagram</a>

        <a href="">Enlace a mi WhatsApp</a>

        <a href="">Mi LinkedIn</a>

        <a href="">Sobre mi</a>

        <a>Soy diferente no tengo href</a>

        <p>Copyright - derechos reservados</p>
    </footer>

</body>
</html>